<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="460a76b1da674af48fe57a3fcf133c93" Name="Diagram1">
        <EntityTypeShape EntityType="BreadSpreadEntities.User" Width="2" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BreadSpreadEntities.UserGroup" Width="1.5" PointX="3.875" PointY="0.625" />
        <AssociationConnector Association="BreadSpreadEntities.AspNetUserUserGroup" />
        <AssociationConnector Association="BreadSpreadEntities.AspNetUserUserGroup1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>