<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b5f499423494c8585e464d86aa81843" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="BreadSpreadDataModels.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BreadSpreadDataModels.Role" Width="1.5" PointX="2.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BreadSpreadDataModels.UserClaim" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BreadSpreadDataModels.UserLogin" Width="1.5" PointX="0.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BreadSpreadDataModels.User" Width="1.5" PointX="4.625" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BreadSpreadDataModels.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BreadSpreadDataModels.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BreadSpreadDataModels.UserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BreadSpreadDataModels.UserGroup" Width="1.5" PointX="7" PointY="1.875" />
        <AssociationConnector Association="BreadSpreadDataModels.UserUserGroup" />
        <AssociationConnector Association="BreadSpreadDataModels.OwnerUserUserGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>